# Analysis

*Of the 573 Players, majority are Male at 81%

*The average price of most popular game is $2.35

*The largest number of players are are between 20-24 years old

In [12]:
# Dependencies
import os
import pandas as pd

In [2]:
# Store filepath in a variable
file_json = os.path.join('purchase_data.json')

In [3]:
# Read our Data file with the pandas library
json_df = pd.read_json(file_json)
json_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [4]:
#total number of rows. Can also be acheived using .shape
#.shape gives the dimensions of the dataframe can just grab the 0th element for row count
players = json_df['SN'].unique()
total_num_players = len(players)
total_players_df = pd.DataFrame({'Total Players': [total_num_players]})
total_players_df

   Total Players
0            573

## Purchasing Analysis (Total)

In [5]:
#unique_items_df = json_df['Item Name'].value_counts()
unique_items = len(json_df['Item Name'].unique())

#'${:,.2f} means format with comma in thousands and round to two numbers
avg_purchase_price = json_df['Price'].mean()
avg_purchase_price = '${:,.2f}'.format(avg_purchase_price)

total_num_purchases = len(json_df)

total_revenue = json_df['Price'].sum()
total_revenue = '${:,.2f}'.format(total_revenue)

purchase_analysis_df = pd.DataFrame({
    'Number of Unique Items': [unique_items],
    'Average Price': [avg_purchase_price],
    'Number of Purchases': [total_num_purchases],
    'Total Revenue':[total_revenue]
}
)
purchase_analysis_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     179     $2,286.33

## Gender Demographics

In [6]:
#male_count_df = json_df.loc[json_df['Gender'] == 'Male',:]
#male_count = len(male_count_df['SN'].unique())
#above two lines can be written as line below
male_count = len(json_df.loc[json_df['Gender'] == 'Male',:]['SN'].unique())
male_percent = '{:.2f}'.format((male_count * 100) / total_num_players)

female_count = len(json_df.loc[json_df['Gender'] == 'Female',:]['SN'].unique())
female_percent = '{:.2f}'.format((female_count * 100) / total_num_players)


undisclosed_count = total_num_players - (male_count + female_count)
undisclosed_percent = '{:.2f}'.format((undisclosed_count * 100) / total_num_players)

gender_analysis_df = pd.DataFrame({
    'Gender': ['Male','Female','Other/Non-Disclosed'],
    'Total Count': [male_count,female_count,undisclosed_count],
    'Percentage of Players':[male_percent,female_percent,undisclosed_percent]
}
)
gender_analysis_df = gender_analysis_df.set_index('Gender')

gender_analysis_df

                    Percentage of Players  Total Count
Gender
Male                                81.15          465
Female                              17.45          100
Other/Non-Disclosed                  1.40            8

## Purchasing Analysis (Gender)

In [7]:
male_df = json_df.loc[json_df['Gender'] == 'Male',:]
male_purchase_count = len(male_df)
male_avg_purhcase_price = '${:.2f}'.format(male_df['Price'].mean())
male_total_purhcase_price = '${:,.2f}'.format(male_df['Price'].sum())

female_df = json_df.loc[json_df['Gender'] == 'Female',:]
female_purchase_count = len(female_df)
female_avg_purhcase_price = '${:.2f}'.format(female_df['Price'].mean())
female_total_purhcase_price = '${:,.2f}'.format(female_df['Price'].sum())

other_df = json_df.loc[(json_df['Gender'] != 'Male') & (json_df['Gender'] != 'Female'),:]
other_purchase_count = len(other_df)
other_avg_purhcase_price = '${:.2f}'.format(other_df['Price'].mean())
other_total_purhcase_price = '${:,.2f}'.format(other_df['Price'].sum())

purchase_analysis_df = pd.DataFrame({
    'Gender': ['Female','Male','Other/Non-Disclosed'],
    'Purchase Count': [female_purchase_count,male_purchase_count,other_purchase_count],
    'Average Purchase Price':[female_avg_purhcase_price,male_avg_purhcase_price,other_avg_purhcase_price],
    'Total Purchase Price':[female_total_purhcase_price,male_total_purhcase_price,other_total_purhcase_price]
}
)
purchase_analysis_df = purchase_analysis_df.set_index('Gender')

purchase_analysis_df[['Purchase Count','Average Purchase Price','Total Purchase Price']]

,Purchase Count,Average Purchase Price,Total Purchase Price
Gender,,,
Female,136,$2.82,$382.91
Male,633,$2.95,"$1,867.68"
Other/Non-Disclosed,11,$3.25,$35.74

## Age Demographics

In [8]:
age_bins = [0,9,14,19,24,29,34,39,200]
age_labels = ['<10','10-14','15-19','20-24','25-29','30-34','34-39','40+']

#copy df into new one
temp_df = json_df
temp_df['Age Range'] = pd.cut(json_df['Age'],age_bins,labels=age_labels)
temp_df = temp_df.drop_duplicates(['SN'],keep='last')

range_series = temp_df['Age Range'].value_counts()
#convert series to range
temp_df = pd.DataFrame({'Range':range_series.index, 'Total Count':range_series.values})

temp_df['Percentage of Players'] = ''
temp_df = temp_df.set_index('Range')
temp_df['Percentage of Players'] = (temp_df['Total Count'] / total_num_players) * 100

def two_digits(number):
    rounded = round(number, 2)
    return rounded
temp_df['Percentage of Players'] = temp_df['Percentage of Players'].map(two_digits)

temp_df.sort_index(inplace=True)
temp_df[['Percentage of Players','Total Count']]

       Percentage of Players  Total Count
Range
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
34-39                   4.71           27
40+                     1.92           11

## Purchasing Analysis (Age)

In [17]:
age_df = json_df.groupby('Age Range').Price.agg(['count','mean','sum'])

age_df['mean'] = age_df['mean'].map('${:,.2f}'.format)
age_df['sum'] = age_df['sum'].map('${:,.2f}'.format)

age_df = age_df.rename(columns={
    'count': 'Purchase Count',
    'mean': 'Average Purchase Price',
    'sum': 'Total Purchase Value'
})

age_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                    28                  $2.98               $83.46
10-14                  35                  $2.77               $96.95
15-19                 133                  $2.91              $386.42
20-24                 336                  $2.91              $978.77
25-29                 125                  $2.96              $370.33
30-34                  64                  $3.08              $197.25
34-39                  42                  $2.84              $119.40
40+                    17                  $3.16               $53.75

## Top Spenders

In [9]:
spenders_df = json_df.groupby('SN').Price.agg(['count','mean','sum'])

spenders_df['mean'] = spenders_df['mean'].map('${:,.2f}'.format)
spenders_df['sum'] = spenders_df['sum'].map('${:,.2f}'.format)

spenders_df = spenders_df.rename(columns={
    'count': 'Purchase Count',
    'mean': 'Average Purchase Price',
    'sum': 'Total Purchase Value'
})

spenders_df.nlargest(5, 'Purchase Count')

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Hailaphos89               4                  $1.47                $5.87
Mindimnya67               4                  $3.18               $12.74
Qarwen67                  4                  $2.49                $9.97
Saedue76                  4                  $3.39               $13.56

## Most Popluar Items

In [10]:
items_df = json_df.groupby(['Item ID','Item Name']).Price.agg(['count','mean','sum'])

items_df['mean'] = items_df['mean'].map('${:,.2f}'.format)
items_df['sum'] = items_df['sum'].map('${:,.2f}'.format)

items_df = items_df.rename(columns={
    'count': 'Purchase Count',
    'mean': 'Average Purchase Price',
    'sum': 'Total Purchase Value'
})

items_df.nlargest(5, 'Purchase Count')

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

## Most Profitable Item

In [11]:
#inital DF is the same as Most Popluar Item
#Most Profitable just pulls the ones that has bigges purchase value
items_df = json_df.groupby(['Item ID','Item Name']).Price.agg(['count','mean','sum'])

items_df = items_df.rename(columns={
    'count': 'Purchase Count',
    'mean': 'Average Purchase Price',
    'sum': 'Total Purchase Value'
})

summary_df = items_df.nlargest(5, 'Total Purchase Value')
summary_df['Average Purchase Price'] = items_df['Average Purchase Price'].map('${:,.2f}'.format)
summary_df['Total Purchase Value'] = items_df['Total Purchase Value'].map('${:,.2f}'.format)
summary_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88